<!DOCTYPE html>
<html lang="en">


<head>
    <title>AMAZON</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {background-color: darkseagreen;}
    
    </style>

<h1 style="color:blue;">Infosys</h1>

<p style="color:black;">Digital and social technologies are disrupting talent acquistion like never before . coupled with changing demographics,these technologies are rendering with the technical approach to talent acquition ineffective in delivering the desired results. Infosys is working with several organisations towards developing a talent acquition solution that is powered by artificial intelligence(AI),automation and social insights. </p>


<footer><p>&copy; Nithin Sankepalli,terms of service</p></footer>
</html>
<!-- DEVELOPER: Nithin Sankepalli, IS117-001, fall-2020->